{
  "name": "mobx-mqtt",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": "https://github.com/Kaporos/mobx-mqtt",
  "dependencies": {
    "mobx": "^6.6.1",
    "paho-mqtt": "^1.1.0",
    "uid": "^2.0.0"
  }
}
